

.Container >ul{
  margin-left: 50%;
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}
 a:hover{
  color: #4a4a4a;
  border-bottom: 3px solid crimson ;
}
li,a{ 

  margin: 10px;
  font-size:large;
  padding: 5px;
  text-decoration: none;
  color: white;
}
.backgroundimage{
background: url("src/assets/internatio-3c7708bf333b9cd.jpg");
background-size: 100% 100%;
width: 100%;
height: 500px;

}
.navbar{
    color: #4a4a4a;
    font-size:  14px;
    font-family: Mukta, Lato, sans-serif;
    font-weight: 400;
    text-transform: capitalize;
}
.navbar_main1{
    background: #fff;
    margin-top: 300px ;
    display: flex;
    border: solid 1px #e7e7e7;
    margin-left: 100px;
    margin-right:100px;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    }
.datepicker{
    border: none;
    border-color: navajowhite;

}
.navbar_item{
 width: 25%;
  padding-bottom: 10px;
  
  
}



