.main{
    display: flex;
}
.container_mainitem{
    width: 30%;
    font-family:lato,sans-serif;
    color: #000;
    justify-content: space-around;
}
.container_mainitems{
    margin: 10px 30px;
    display: flex;
    
    width: 100%;
}
.weight{
    font-weight: 700;
}
ul,li{
    color: #4a4a4a;
    
    list-style-type: none;
    justify-content: space-around;
}

    


.container_main{
    margin: 10px;
    width: 100%;
    height: 300px;
    display: flex;
    font-family:lato,sans-serif;
    border: 1px solid #e1e1e1;
    flex-wrap: nowrap;
    box-shadow: 0 2px 3px rgb(0 0 0 / 25%);
    border-radius: 6px;
    
}
.container_item{
   width:33.333%
   

}
.hotel_title{
    color: #000;
    font-weight: 900;
    font-size: 20px;
    line-height: 20px;
    
}
.hotel_location{
    color: #0084ff;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
}
.hotel_cancel{
    --borderColor: #00a19c;
    font-weight: 400;
    line-height: 14px;
    color: #1a7971;
    font-size: 14px;
}
.hotel_tag{
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    color: #8b572a;

}
.hotel_reviewtype{
    font-size: 16px;
    line-height: 16px;
    font-weight: 900;
    color: #0b58b4;
}
.hotel_ratings{
    font-size: 14px;
    line-height: 14px;
    color: #4a4a4a;
}
.hotel_price{
    color: #000;
    font-weight: 900;
    font-size:  22px;
    line-height: 22px;
}
.Hotel_taxes{
    font-size: 14px;
    line-height: 14px;
    color: #757575;
}
.hotel_login{
    color: #0084ff;
    font-size: 11px;
    line-height: 11px;
    font-weight: 900;
}
img{
    width: 100%;
    height: 100%;
}
.container_itemmargin{
    margin-left: 20px;
}
.textright{
    padding: 10px;
    flex-direction: column;
    text-align: right;
      margin-left: 30px;
    border-left: 1px solid #e1e1e1;
}
.container_inneritem{
    width: 100%;

}
.width{
   width: 100%;
}
.margin{
    margin: 10px;
}
.listitemheader{
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #000;
}
.listitemmain{
    margin-bottom: 10px;
    font-weight: 700;
    color: #000;
    font-size: calc(var(--font-scale, 1)* 20px);
    line-height: 20px;
}

